{
  "name": "compte-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "antd": "^3.26.5",
    "axios": "=0.19.0",
    "formik": "^2.1.1",
    "react": "=16.12.0",
    "react-dom": "=16.12.0",
    "react-redux": "=7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "=4.0.4",
    "redux-saga": "=1.1.3"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.front.js --hot",
    "build:prod": "webpack --config webpack.prod.config.front.js",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel src -d module --copy-files",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "@babel/cli": "=7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "=7.7.7",
    "@babel/plugin-proposal-class-properties": "=7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "=7.7.5",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "=7.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "=3.0.0",
    "css-loader": "=3.4.0",
    "enzyme": "=3.11.0",
    "enzyme-adapter-react-16": "=1.15.2",
    "html-webpack-plugin": "=3.2.0",
    "jest": "=24.9.0",
    "mini-css-extract-plugin": "=0.9.0",
    "node-sass": "=4.13.0",
    "progress-bar-webpack-plugin": "=1.12.1",
    "react-scripts": "^3.3.0",
    "sass-loader": "=8.0.0",
    "style-loader": "=1.1.2",
    "svg-react-loader": "=0.4.6",
    "webpack": "=4.41.2",
    "webpack-bundle-analyzer": "=3.6.0",
    "webpack-cli": "=3.3.10",
    "webpack-dev-server": "=3.7.2"
  }
}
